PORT=8000
DB_NAME=busbook
# MONGODB_URL="mongodb+srv://yadavaman7632:Aman7632@cluster0.atongtk.mongodb.net"
MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="helloitsamanwantstoplaywithjavascript"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="nsdfbjdjdsbjhfgdj"
REFRESH_TOKEN_EXPIRY=10d