PORT=8000
DB_NAME=busbook
# MONGODB_URL="mongodb+srv://yadavaman7632:Aman7632@cluster0.atongtk.mongodb.net"
MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="helloitsamanwantstoplaywithjavascript"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="nsdfbjdjdsbjhfgdj"
REFRESH_TOKEN_EXPIRY=10d

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 587

SMTP_SERVICE = gmail
SMTP_MAIL=yadavaman7632@gmail.com
SMTP_PASSWORD=actrukfqbyxrqicz